{
  "regions": [
    "icn1"
  ],
  "crons": [
    {
      "path": "/api/cron/crawl-keywords",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/cron/crawl-rankings",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/cron/update-volumes",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/aggregate-influencers",
      "schedule": "15 */3 * * *"
    },
    {
      "path": "/api/cron/generate-recommendations",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/reconcile-crawl-eligibility",
      "schedule": "30 16 * * *"
    },
    {
      "path": "/api/cron/crawl-challenge-ranks-scheduled?shard=0&shards=3",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/crawl-challenge-ranks-scheduled?shard=1&shards=3",
      "schedule": "1-59/5 * * * *"
    },
    {
      "path": "/api/cron/crawl-challenge-ranks-scheduled?shard=2&shards=3",
      "schedule": "2-59/5 * * * *"
    },
    {
      "path": "/api/cron/verify-daily-coverage",
      "schedule": "30 21 * * *"
    },
    {
      "path": "/api/cron/crawl-blog-ranks",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/cron/crawl-blog-visitors",
      "schedule": "30 22 * * *"
    },
    {
      "path": "/api/cron/crawl-naver-mate",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/cron/update-followers",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/demo-expiry",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/subscription-expiry",
      "schedule": "30 9 * * *"
    },
    {
      "path": "/api/cron/send-rank-notifications",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/crawl-search-exposure?size=100",
      "schedule": "30 23 * * *"
    },
    {
      "path": "/api/cron/curate-blog-topics",
      "schedule": "15 23 * * *"
    },
    {
      "path": "/api/cron/crawl-naver-topics",
      "schedule": "45 23 * * *"
    },
    {
      "path": "/api/cron/analyze-topic-insights",
      "schedule": "10 0 * * *"
    },
    {
      "path": "/api/cron/refresh-stats",
      "schedule": "45 * * * *"
    },
    {
      "path": "/api/cron/refresh-stats",
      "schedule": "10 15 * * 0"
    },
    {
      "path": "/api/cron/charge-recurring",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/privacy-notices",
      "schedule": "15 4 * * *"
    },
    {
      "path": "/api/cron/google-indexing-poll",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/google-indexing-auto-detect",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/google-indexing-resubmit-sitemaps",
      "schedule": "0 18 * * *"
    }
  ]
}
