{
  "manifest_version": 3,
  "name": "N인플 키워드 분석",
  "version": "2.1.0",
  "description": "네이버 검색 페이지에서 키워드 검색량, 연관검색어, 글자수세기를 한눈에",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://search.naver.com/*",
        "https://m.search.naver.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
