{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ninfle-dev",
      "runtimeExecutable": "/Users/orange/.nvm/versions/node/v24.14.0/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/orange/개발/ninfle",
      "port": 3000
    }
  ]
}
